@charset "UTF-8";
/* Header */
header {
  display: flex;
  height: 65px;
  padding: 14px 0;
  align-items: center;
  justify-content: center;
  background: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}

.header-icon {
  display: flex;
  position: absolute;
  left: 17px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  text-decoration: none;
  color: #000;
}

.header-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-height: 100%;
}

@media (min-width: 1025px) {
  /* Header */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 180px;
    width: auto;
  }
  .header-logo {
    padding-top: 30px;
    padding-bottom: 32px;
    width: 200px;
    max-height: none;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  color: #000;
  line-height: 1.2;
  margin: 0 auto;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.75rem;
  font-weight: 700;
}

p {
  margin-bottom: 1rem;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

button,
input,
select {
  font: inherit;
  color: inherit;
  margin: 0;
}

img,
video {
  max-width: 100%;
  height: auto;
}

:focus {
  outline: 2px solid blue;
}

.menu-container,
section {
  padding: 3.125rem 1.25rem;
}

.menu-titre {
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  font-weight: 300;
  font-size: 1rem;
}

.menu-titre:after {
  background: #99e2d0;
  bottom: -0.3125rem;
  content: "";
  display: block;
  height: 0.1875rem;
  position: relative;
  width: 2.5rem;
}

.recettes {
  padding: 0.75rem;
  background: #fff;
  border-radius: 1rem;
  margin-bottom: 1rem;
  animation: recettes-appear 750ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transform: scale(0);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: inherit;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.info-plats {
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}

.titre-plat,
.description-plat {
  text-overflow: ellipsis;
  overflow: hidden;
}

.titre-plat {
  font-weight: 900;
  font-size: 1.125rem;
  margin-bottom: 0.3125rem;
}

.description-plat {
  font-weight: 300;
  font-size: 0.9375rem;
}

.prix-plat {
  align-self: flex-end;
  margin-left: 0.625rem;
}

.selection-plat {
  background-color: #99e2d0;
  color: #fff;
  font-size: 1.25rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -0.75rem -4.5rem -0.75rem 1rem;
  transition: margin-right 750ms ease;
}

.selection-plat i {
  transform: rotate(0);
  transition: transform 750ms ease;
}

.recettes:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.recettes:hover .selection-plat {
  margin-right: -0.75rem;
}

.recettes:hover .selection-plat i {
  transform: rotate(360deg);
}

.recettes--1 {
  animation-delay: 75ms;
}

.recettes--2 {
  animation-delay: 150ms;
}

.recettes--3 {
  animation-delay: 225ms;
}

.recettes--4 {
  animation-delay: 300ms;
}

.recettes--5 {
  animation-delay: 375ms;
}

.recettes--6 {
  animation-delay: 450ms;
}

.recettes--7 {
  animation-delay: 525ms;
}

.recettes--8 {
  animation-delay: 600ms;
}

.recettes--9 {
  animation-delay: 675ms;
}

.recettes--10 {
  animation-delay: 750ms;
}

#content {
  position: relative;
  animation: content-appear 3.5s ease-in-out both;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  width: 100%;
}

.banniere-menu {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 1;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f6f6;
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
  margin-top: -4rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1055px;
  position: relative;
  z-index: 2;
  width: 100%;
}

.infos-restaurant {
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.restaurant-titre {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  font-size: 1.75rem;
  margin-bottom: 0;
}

.choix-plats {
  margin-bottom: 3rem;
}

.commande-menu {
  text-align: center;
  margin-bottom: 3rem;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  background: #353535;
  padding: 22px 25px;
}
footer .logo {
  display: flex;
  align-items: flex-start;
  filter: brightness(0) invert(1);
  height: 18px;
  margin-left: 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.footer-links a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 11px;
  text-decoration: none;
}

@media (min-width: 1025px) {
  /* Footer */
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    padding: 30px 25px 59px;
  }
  footer .logo {
    margin-right: 34px;
  }
  .footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
button {
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
}

/* Bouton Commander */
.order-button {
  border: none;
  outline: none;
  background: var(--Button-Gradient);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 16px;
  font-weight: 500;
  border-radius: 25px;
  width: 186px;
  height: 50px;
  cursor: pointer;
  align-self: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.order-button:hover, .order-button:focus {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), var(--Button-Gradient-Over);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

/* Boutons & cœeurs */
.bouton {
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  color: #fff;
  position: relative;
  z-index: 1;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

.bouton:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 2rem;
  background: linear-gradient(180deg, #ff88de 0%, #a16be0 100%);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.bouton:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.bouton:hover:after {
  opacity: 1;
}

.bouton--py {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.bouton--mr {
  margin-right: 1.25rem;
}

.bouton-like {
  margin-left: 0.625rem;
}

.bouton-like i {
  font-size: 1.5625rem;
}

.bouton-like i:hover {
  font-weight: 700;
  height: 28px;
  background-image: linear-gradient(180deg, #ff79da, #9356dc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -moz-background-clip: text;
  animation: full-heart 300ms ease-in-out both;
}

/* Fin Boutons & cœeurs */
/* Loader Pac-Man */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 3s ease-in-out forwards;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.pacman {
  position: relative;
  width: 70px;
  height: 70px;
  background: transparent;
  z-index: 1;
}
.pacman::before, .pacman::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  border-radius: 50%;
  content: "";
  height: 0;
  width: 0;
}
.pacman::before {
  animation: chunk-top 0.5s ease infinite;
  border: 35px solid var(--primary-color);
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.pacman::after {
  animation: chunk-bottom 0.5s ease infinite;
  border: 35px solid var(--primary-color);
  border-right-color: transparent;
  border-top-color: transparent;
}

.path {
  background: var(--secondary-color);
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  margin: 0 0.5rem;
}

@keyframes chunk-top {
  0%, 100% {
    transform: translateY(-50%) rotate(-45deg);
  }
  50% {
    transform: translateY(-50%) rotate(-80deg);
  }
}
@keyframes chunk-bottom {
  0%, 100% {
    transform: translateY(-50%) rotate(-40deg);
  }
  50% {
    transform: translateY(-50%) rotate(0deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/* Apparition des menus */
@keyframes full-heart {
  0% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.8;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@keyframes recettes-appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  75% {
    transform: rotate(360deg);
    opacity: 0.8;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes content-appear {
  0% {
    z-index: 0;
  }
  100% {
    z-index: 10000;
  }
}
@keyframes confirmation-rotate {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}
:root {
  --primary-color: #9356dc;
  --secondary-color: #ff79da;
  --tertiary-color: #99e2d0;
  --Background: #f6f6f6;
  --Button-Gradient: linear-gradient(180deg, #ff79da -11.44%, #9356dc 123.93%);
  --Button-Gradient-Over: linear-gradient(
    180deg,
    #ff79da -5.2%,
    #9356dc 110.74%
  );
}

/* Media Queries */
@media (min-width: 768px) {
  /* Section Restaurants */
  .menus-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 7.5%;
    width: auto;
  }
  .card-restaurant {
    flex: 1 1 calc(50% - 50px);
    max-width: calc(50% - 50px);
    height: auto;
  }
  .card-restaurant img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .recettes {
    flex-basis: 49%;
  }
  .choix-plats .liste-plats {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 992px) {
  .menu-container,
  section {
    padding: 4rem;
  }
  .recettes {
    flex-basis: 32%;
  }
}
@media (min-width: 1025px) and (max-width: 1311px) {
  /* Styles pour petits écrans de bureau */
  #fonctionnement,
  #restaurants {
    padding: 30px 4.5%;
    margin: 0;
  }
}
@media (min-width: 1025px) {
  /* Header */
  header {
    display: flex;
    align-items: center;
  }
  .header-logo {
    padding-top: 30px;
    padding-bottom: 32px;
    width: 200px;
  }
  /* Section Exploration */
  #exploration {
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 18px;
  }
  #exploration h1,
  #exploration p {
    max-width: none;
  }
  #exploration h1 {
    font-size: 40px;
  }
  /* Section Fonctionnement et Restaurants */
  #fonctionnement h1,
  #restaurants h1 {
    margin: 0;
  }
  .pills-tutorial {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 37px;
    margin: 25px 0 50px;
  }
  .pill {
    flex: 1;
    max-width: calc(33.3333333333% - 37px);
    padding: 28px;
  }
  /* Section Restaurants */
  .menus-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: auto;
  }
  /* Footer */
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    padding: 30px 25px;
    gap: 16px;
  }
  .footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .menu-container,
  section {
    padding: 4rem 8rem;
  }
}
@media (min-width: 1312px) {
  /* Styles pour écrans larges */
  #fonctionnement,
  #restaurants {
    padding: 30px 12.5%;
    margin: 0;
  }
}/*# sourceMappingURL=menus.css.map */